// construir jsons dos espaços comerciais e pensar em como colocar as respostas dinâmicas


/* TRAVA TELA
{

"payload":
	{
	"mBox": "travaTelasHomeProd",
	"espaco": "travaTelasHome", 
	"perfil": "CARTAO",
	"nomeOferta": "PT-02-ATP-CDA-APP-AUTO-PAN-TAKE-BLIP-DESMEMBRAMENTO-NOVOFORMATO-20240924",
	"backgroundColor": "BRANCO",
	"imagemURL": "https://s7d1.scene7.com/is/image/Targetbancopansa/mulherloira_chave?tm=1721926264&fmt=png-alpha&scl=1.0",
	"imagemFullscreen": null,
	"textoAcessibilidade": " Dinheiro para realizar o que quiser. Falta tão pouco. Vem! O empréstimo com garantia de veículo te espera aqui: contratação rápida, segura e 100% on-line. Finalize agora.",
	"corTitulo": "PRETO", 
	"textoTitulo": "O empréstimo com garantia de veículos te espera aqui.",
	"corValor": "AZUL", 
	"textoValor": "Falta pouco. Vem!",
	"corDescricao": "CINZA", 
	"textoDescricao": "Contratação rápida, segura e 100% on-line.",
	"acaoBotao": "https://wa.me/+551140027784?text=Ol%C3%A1%21+Vim+do+banner+e+gostaria+de+finalizar+meu+empr%C3%A9stimo+com+garantia+de+ve%C3%ADculo&type=phone_number&app_absent=0",
	"textoBotao": "Finalizar agora",
	"temaBotao": "AZUL",
	"corBotaoFechar": "BRANCO"
	}
}
*/


/* DASH RESUMO
{
  "payload": {
    "titulo": "10% de cashback.",
    "subtitulo": "Vem para o Shopping do PAN.",
    "botao": "Confira",
    "acao": "br.com.bancopan.cartoes://?module=LojaPan&action=LojasParceiras",
    "nomeOferta": "PT-04-SHP-DR1-APP-NRS-SHOPPING",
    "temaOferta": "azul",
    "ordemExibicaoLogin": "2",
    "mBox": "dashResumo1Prod",
    "espaco": "dashResumo",
    "imagem": "",
    "imagemURL": "https://s7d1.scene7.com/is/image/Targetbancopansa/10cashback_vemshopping?tm=1723137361&fmt=png-alpha&scl=1.0"
  }
}
*/

/* HOME RESUMO
{
  "payload": {
    "titulo": "",
    "subtitulo": "",
    "botao": "Você tem mais limite disponível! Abra sua conta e aproveite condições diferenciadas.",
    "acao": "br.com.bancopan.cartoes://?module=Onboarding&action=AbrirConta",
    "nomeOferta": "PT-01-CNT-HR1-APP-CED-NCOR-ABERTURA-CONTA-CP1",
    "temaOferta": "azul",
    "ordemExibicaoLogin": "1",
    "mBox": "homeResumo1Prod",
    "espaco": "homeResumo",
    "imagem": "",
    "imagemURL": "https://image.pan.com.vc/lib/fe3b15707564047b7d1475/m/1/b8b43ce0-af0f-427a-ac1b-3f30765d1f11.png"
  }
}
*/

/* DASH
{
  "payload": {
    "titulo": "Até 15% do seu dinheiro de volta e Cupons de desconto nas suas compras!",
    "subtitulo": "",
    "botao": "Aproveite",
    "acao": "br.com.bancopan.cartoes://?module=LojaPan&action=LojasParceiras",
    "nomeOferta": "PT-04-SHP-DCA-APP-SHOPPING-BAU-ROLLOUT",
    "temaOferta": "azul",
    "ordemExibicaoLogin": "1",
    "mBox": "dashCartaoProd",
    "espaco": "dashCartao"
  }
}
*/

/* MODAL
{
  "payload": {
    "id": 196,
    "active": true,
    "hasImage": false,
    "hasWhiteList": true,
    "priority": 5,
    "theme": "blue",
    "name": "PT-06-CCT-MCA-APP-REVOLVER-ATE-D40-DESMEMBRAMENTO",
    "title": "Deixe a sua fatura em dia!",
    "description": "Opte pelo parcelamento e regularize sua situação agora.",
    "button": "Simule agora",
    "deeplink": "br.com.bancopan.cartoes://?module=Cartoes&action=Home",
    "typeName": "cards",
    "espaco": "banners"
  }
}
*/


